MainWindow.xaml

<Window x:Class="GlobalLogic_Assignment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:usrctrl="clr-namespace:GlobalLogic.UI.View"
        WindowStartupLocation="CenterScreen" WindowState="Maximized"
        Title="GlobalLogic Assignment" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <TabControl x:Name="tabControl"  TabStripPlacement="Left" Margin="5" BorderThickness="1">
            <TabItem Style="{StaticResource tabItemStyle}" Header="Posts">
                <usrctrl:PostsView HorizontalAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="10"></usrctrl:PostsView>
            </TabItem>

            <TabItem Style="{StaticResource tabItemStyle}" Header="Explanation">
                <usrctrl:ExplanationView HorizontalAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="10"></usrctrl:ExplanationView>
            </TabItem>

            <TabItem Style="{StaticResource tabItemStyle}" Header="Improvement's Scope">
                <usrctrl:ScopeofImprovement HorizontalAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="10"></usrctrl:ScopeofImprovement>
            </TabItem>
        </TabControl>
        
        <StatusBar Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <StatusBarItem HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                <TextBlock VerticalAlignment="Center">
                    <TextBlock.Text>
                        <Binding Path="StatusBarContent"
                           Source="{x:Static Application.Current}"/>
                    </TextBlock.Text>
                </TextBlock>
                
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
