Resources/ResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <LinearGradientBrush x:Key="ButtonBackground" StartPoint="0,1" EndPoint="1,0">
        <GradientStop Color="#FFD9EDFF" Offset="0"/>
        <GradientStop Color="#FFC0DEFF" Offset="1"/>
        <GradientStop Color="#FFAFD1F8" Offset="0.53"/>
    </LinearGradientBrush>

    <Style x:Key="tabItemStyle" TargetType="{x:Type TabItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid>
                        <Border Name="Border" Background="Gray" Margin="2,2,0,0" BorderBrush="Gray" BorderThickness="1,1,1,1" CornerRadius="10,0,0,10">
                            <ContentPresenter x:Name="ContentSite" ContentSource="Header" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="2,2,12,2" RecognizesAccessKey="True"/>
                        </Border>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="FontWeight" Value="SemiBold" />
                            <Setter TargetName="Border" Property="Background" Value="LightGray" />
                        </Trigger>

                        <!--<Trigger Property="IsEnabled" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="#FF6E6C67" />
                                    </Trigger>-->

                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="FontWeight" Value="Bold" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <ContentPresenter Content="{TemplateBinding Content}">
                        <ContentPresenter.LayoutTransform>
                            <RotateTransform Angle="0" />
                        </ContentPresenter.LayoutTransform>
                    </ContentPresenter>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Height" Value="50" />
        <Setter Property="Width" Value="200" />
        <Setter Property="FontFamily" Value="Arial" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="UseLayoutRounding" Value="False" />
    </Style>

    <Style x:Name="styleTextBlock" TargetType="TextBlock">
        <Setter Property= "FontSize" Value="12"></Setter>
        <Setter Property= "FontFamily"  Value="Arial"></Setter>
        <Setter Property= "FontWeight" Value="Normal"></Setter>
    </Style>

    <Style x:Key="styleTextBlockHeader" TargetType="TextBlock">
        <Setter Property= "FontSize" Value="12"></Setter>
        <Setter Property= "FontFamily"  Value="Arial"></Setter>
        <Setter Property= "FontWeight" Value="SemiBold"></Setter>
    </Style>

    <Style x:Name="styleTextBox" TargetType="TextBox">
        <Setter Property= "FontSize" Value="12"></Setter>
        <Setter Property= "FontFamily"  Value="Arial"></Setter>
        <Setter Property= "FontWeight" Value="Normal"></Setter>
        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
    </Style>

    <Style TargetType="Button">
        <Setter Property= "FontSize" Value="12"></Setter>
        <Setter Property= "FontFamily"  Value="Arial"></Setter>
        <Setter Property= "FontWeight" Value="Normal"></Setter>
        <Setter Property="Width" Value="90"></Setter>
        <Setter Property="Height" Value="30"></Setter>
        <Setter Property="Background" Value="{StaticResource ButtonBackground}"></Setter>
    </Style>

    <Style x:Key="HyperlinkLikeButton" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <ContentPresenter />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" />
        <Setter Property="Cursor" Value="Hand" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <ControlTemplate.Resources>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="TextDecorations" Value="Underline" />
                                </Style>
                            </ControlTemplate.Resources>
                            <ContentPresenter />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>